# blaze-simtainer-service

./: .gitignore  Blaze.Simtainer.Service.sln  Blazefile  Dockerfile  README.md  blaze-cli.config  nuget.config
src/Blaze.SimTainer.Service.Api/: Blaze.SimTainer.Service.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Blaze.SimTainer.Service.Api/Config/: ExceptionConfiguration.cs  SwaggerConfig.cs
src/Blaze.SimTainer.Service.Api/Config/Mapping/: AutoMapperConfig.cs  MapProfile.cs
src/Blaze.SimTainer.Service.Api/Controllers/: CloudStackController.cs
src/Blaze.SimTainer.Service.Api/Dtos/Game/: GameDto.cs  NeighbourhoodDto.cs  NeighbourhoodUrlDto.cs  UpdateEventDto.cs  VisualizedBuildingDto.cs  VisualizedStagingBuildingDto.cs  VisualizedVehicleDto.cs
src/Blaze.SimTainer.Service.Api/Dtos/Game/Layers/: CpuLayer.cs  FailedRequestsLayer.cs  LayerValueDto.cs  MemoryLayer.cs
src/Blaze.SimTainer.Service.Api/EventHubs/: CloudStackGameEventHub.cs
src/Blaze.SimTainer.Service.Api/Interfaces/: IDataConverter.cs  IGameEventHub.cs  IVisualLayer.cs  IVisualizedObjectDto.cs
src/Blaze.SimTainer.Service.Api/Middleware/: RequestMetricsMiddleware.cs  StatusEndPoint.cs
src/Blaze.SimTainer.Service.Api/Services/: ApiCollectorService.cs  CloudStackDataConverterService.cs
src/Blaze.SimTainer.Service.Api/wwwroot/: config.json
src/Blaze.SimTainer.Service.Api/wwwroot/game/: index.html
src/Blaze.SimTainer.Service.Api/wwwroot/game/AssetBundles/: free.unityweb
src/Blaze.SimTainer.Service.Providers.CloudStack/: Blaze.SimTainer.Service.Providers.CloudStack.csproj
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/: MesosApplication.cs  MesosInstance.cs  Metric.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/Consul/: ConsulKeyValue.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/Grafana/: GrafanaDashboard.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/Marathon/: MarathonApp.cs  MarathonModel.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/Mesos/: MesosContainer.cs  MesosContainerStatus.cs  MesosFramework.cs  MesosFrameworkIdentifier.cs  MesosFrameworkInfo.cs  MesosGetFrameworks.cs  MesosGetTask.cs  MesosLabels.cs  MesosResource.cs  MesosScalar.cs  MesosState.cs  MesosStatus.cs  MesosSubscribed.cs  MesosSubscription.cs  MesosTask.cs  MesosTaskIdentifier.cs  MesosTaskType.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/Mesos/Events/: MesosEvent.cs  MesosEventFrameworkAdd.cs  MesosEventFrameworkRemoved.cs  MesosEventFrameworkUpdate.cs  MesosEventTaskAdd.cs  MesosEventTaskUpdate.cs  MesosEventType.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Apis/Prometheus/: PrometheusData.cs  PrometheusMetric.cs  PrometheusModel.cs  PrometheusResult.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Models/Events/: MesosInitializationEventArgs.cs  MesosUpdateEventArgs.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Services/: CloudStackService.cs  GrafanaDashboardService.cs  MesosTaskKillService.cs  MesosUpdateHandlerService.cs  TaskKillService.cs
src/Blaze.SimTainer.Service.Providers.CloudStack/Services/ApiCollectors/: MarathonCollector.cs  MesosCollector.cs  PrometheusCollector.cs
src/Blaze.SimTainer.Service.Providers.Shared/Interfaces/: IApplication.cs  IApplicationProvider.cs  IInstance.cs  IMetric.cs  IMetricProvider.cs  IProvider.cs
src/Blaze.SimTainer.Service.Providers.Shared/Models/: ApiOptions.cs  ApplicationEventType.cs  InstanceState.cs  UpdateEvent.cs
test/Blaze.SimTainer.Service.Api.Integration.UnitTests/: Blaze.SimTainer.Service.Api.Integration.UnitTests.csproj
test/Blaze.SimTainer.Service.Api.Integration.UnitTests/Controllers/: TestCloudStackControllerFixture.cs  TestStatusFixture.cs
test/Blaze.SimTainer.Service.Api.Integration.UnitTests/Services/: TestCloudStackDataConverterService.cs
test/Blaze.SimTainer.Service.Providers.CloudStack.UnitTests/: Blaze.SimTainer.Service.Providers.CloudStack.UnitTests.csproj
test/Blaze.SimTainer.Service.Providers.CloudStack.UnitTests/Factories/: MesosFactory.cs  PrometheusFactory.cs
test/Blaze.SimTainer.Service.Providers.CloudStack.UnitTests/Services/: TestCloudStackServiceFixture.cs  TestGrafanaDashboardServiceFixture.cs  TestMarathonCollectorServiceFixture.cs  TestMesosUpdateHandlerServiceFixture.cs  TestPrometheusCollectorServiceFixture.cs
