<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <NoWarn>1701;1702;1591</NoWarn>
        <TieredCompilation>true</TieredCompilation>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <AssemblyName>Blaze.SimTainer.Service.Api</AssemblyName>
        <RootNamespace>Blaze.SimTainer.Service.Api</RootNamespace>

		    <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>1</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        
          <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
        
          <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        
          <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
          <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
        
        
          <PackageReference Include="AutoMapper" Version="9.0.0" />
          <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        
        
          <PackageReference Include="prometheus-net" Version="3.4.0" />
          <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
        
        
        
        <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Blaze.SimTainer.Service.Api.Integration.UnitTests</_Parameter1>
		</AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blaze.SimTainer.Service.Providers.CloudStack\Blaze.SimTainer.Service.Providers.CloudStack.csproj" />
      <ProjectReference Include="..\Blaze.SimTainer.Service.Providers.Shared\Blaze.SimTainer.Service.Providers.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      
      <Content Update="appsettings.Local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      
      
    </ItemGroup>
</Project>
